# NXP LS1046ARDB ONIE ROM configuration
#
# Copyright 2017 NXP Semiconductor, Inc.
#
# SPDX-License-Identifier:     GPL-2.0

description="NXP, LS1046ARDB"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/arm64/boot/dts/freescale/fsl-ls1046a-rdb.dts for NOR flash layout

# format -- the layout of the u-boot + env
format=contiguous-uboot_ubootenv-up

# map "fsl_ls1046ardb" to the u-boot include/configs/ header file name.
uboot_machine=ls1046ardb

# specify explicity
env_sector_size=0x100000

# increase size for 4.9.x kernel size increase
uimage_max_size=$(( 16 * 1024 * 1024 ))

# increase uboot max size to 2M
uboot_max_size=$(( 2 * 1024 * 1024 ))

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
